# poc-wsdl-client

./: README.md  pom.xml
src/main/java/com/example/wsdlcliente/clients/: PaisClient.java
src/main/java/com/relesi/wsdlclient/: WsdlClientApplication.java
src/test/java/com/relesi/wsdlclient/: WsdlClientApplicationTests.java
